<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 0, 0);
            border: 2px solid black;
            font-size: 18px;
        }

        .contact {
            text-decoration: none;
            color: black;

        }


        .project-title {
            margin-bottom: 0;

        }

        .projectlink {
            text-decoration-line: none;
            font-size: 15px;
            margin-top: 0;
        }

        .info {
            list-style-type: none;
        }

        .my-picture {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin: 0 10px;
            background-color: rgb(205, 236, 255);
        }

        .myimg {
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }

        .personal-info {
            display: flex;
            align-items: center;
            border: 1px solid rgb(227, 227, 227);
            background-color: rgb(255, 228, 196);
            margin: 0 10px;


        }

        main {
            margin: 0 10px;
        }

        h3 {
            background-color: rgb(205, 236, 255);
            padding-left : 10px;
        }

        p {
            margin: 0 10px;
        }

        table,
        th,
        td {
            border: 2px solid black;
        }
        .section {
            margin: 0;
            padding: 0;
        }
        .section3a, .section3b {
            display: inline-block;
            vertical-align: top;
            margin-top: 0;
            padding-top: 0;      
        }
        .section3a h4, .section3b h4{
            background-color: rgb(205, 236, 255);
            padding: 5px;
        }
        
        .section3a {
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <header class="personal-info">
        <div class="my-picture">
            <img class="myimg" src="myimg.png" width="40px">
        </div>
        <div class="details">
            <ul>
                <li class="info">Name: Shaik Shahed</li>
                <li class="info"><a href="tel:6300841132" class="contact">Mobile No: 6300841132</a></li>
                <li class="info"><a href="mailto:email@example.com" class="contact">Email:
                        shaikshahedshaikshahed537@gmail.com</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="section1">
            <h3>Objectives:</h3>
            <p>A highly motivated Software developer, seeking
                entry-level positions. My strong problem-solving
                foundation with Full stack development skills
                including Frontend and Backend makes me an
                ideal candidate. I'm a keen learner who is eager
                to apply my skills and contribute in the IT sector.</p>
        </div>

        <div class="section2">
            <h3>Academic Qualifications:</h3>
            <table>
                <tr>
                    <th>QUALIFICATIONS</th>
                    <th>INSTITUTE/UNIVERSITY</th>
                    <th>YEAR OF PASSING</th>
                    <th>PERCENTAGE(&#37; )</th>
                </tr>
                <tr>
                    <td>Graduation (B.Tech,MEC)</td>
                    <td>Vijay Rural Engineering College Jawaharlal Nehru
                        Technological University, Hyderabad.
                    </td>
                    <td>2023</td>
                    <td>79.3&#37;</td>
                </tr>
                <tr>
                    <td>Diploma
                        (MEC)
                    </td>
                    <td>Vijay Rural Engineering College Jawaharlal Nehru
                        Technological University, Hyderabad.
                    </td>
                    <td>2020</td>
                    <td>96.5&#37;</td>
                </tr>
                <tr>
                    <td>SSC
                    </td>
                    <td>Crescent High School,
                        Board of Secondary Education, Nizamabad.
                    </td>
                    <td>2017</td>
                    <td>98&#37;</td>
                </tr>
            </table>
        </div>
        <div class="section3">
            <h3>SKILLS:</h3>
            <span class="section3a">
                <h4>Technical Skills:</h4>
                <ul>
                    <li>Python(Programming Language)</li>
                    <li>SQL</li>
                    <li>MySQL</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>BOOTSTRAP</li>
                    <li>JAVASCRIPT</li>
                </ul>
            </span>
            <span class="section3b">
                <h4>Non-Technical Skills:</h4>
                <ul>
                    <li>Communication Skills</li>
                    <li>Quick Learner</li>
                    <li>Time Management Skills</li>
                    <li>Problem-Solving Approach</li>
                    <li>Leadership Qualities</li>
                </ul>
            </span>

        </div>

        <div class="section4">
            <h3>Projects:</h3>
            <p class="project-title">Movie Rating System using Python GUI programming</p>
            <p><a href="https://github.com/ShaikShahed12/Movie_Rating_System.git"
                    class="projectlink">https://github.com/ShaikShahed12/Movie_Rating_System.git</a></p>

        </div>
        <div class="section5">
            <h3>Academic Achievements:</h3>
            <ul>
                <li>Achieved First Class with
                    Distinction in my Bachelor's
                    Degree from Vijay Rural
                    Engineering College (JNTUH).
                </li>
                <li>Awarded with CERTIFICATE Of
                    APPRECIATION for being
                    UNIVERSITY TOPPER in my
                    Diploma by scoring 96.5%
                    from Vijay Rural Engineering
                    College (JNTUH).
                </li>
                <li>Secured 1st position in School in SSC Examinations.</li>
            </ul>
        </div>
        <div class="section6">
            <h3>Personal Details:</h3>
            <p>Date of Birth: 2/6/2001</p>
            <p>Nationality: Indian</p>
            <p>Gender: Male</p>
            <p>Languages known: English,
                Hindi, Urdu</p>
            <p>Hobbies: Playing Cricket, Reading Books</p>
        </div>
    </main>
</body>

</html>